---
# Configure Apache for use with app user

- name: assign web-server rights to app user
  user: name=app groups=www-data

- name: assign ownership of web root to app user
  file: path=/var/www owner=app group=www-data recurse=yes