---
# Configure Apache for use with app user

- name: assign web-server rights to app user
  user: name="{{ apache_app_user_username }}" groups=www-data

- name: assign ownership of web root to app user
  file: path=/var/www owner="{{ apache_app_user_username }}" group=www-data recurse=yes
